import MotionContainer from "@modules/common/components/container/motionContainer";
import Container from "@modules/common/components/container/container";
import H1 from "@modules/common/components/heading/h1";
import getLayout from "helpers/getLayout";
import SEO from "@modules/common/components/seo/seo";
import api from "./api/service/api";
import useUser from "hooks/useUser";
import { useSelector } from "react-redux";
import { useRouter } from "next/router";
import Link from "next/link";
import Image from "next/image";
import tmpPhoto1 from "public/news-photo1.jpeg";

export default function Message({ data }) {
  const { DESKTOP, DESK_VARIANTS } = getLayout();
  const user = useUser(data.user);
  const router = useRouter();

  function openWaInBlank(e) {
    e.preventDefault();
    const href = `https://wa.me/79899966015`;

    const as = router.asPath;
    window.open(href, "_blank");
  }

  return (
    <>
      <SEO
        title={`Открытое письмо на сайте – база объявлений FLATE.PRO`}
        description={`Открытое письмо сайта объявлений FLATE.PRO – площадки объявлений о продаже квартир, домов, земельных участков, коммерций и паркингов в городе Сочи.`}
      />
      <MotionContainer>
        <Container>
          {/* <div className="pt-3 pb-2.5 lg:border-b-[1px] lg:border-greyborder">
            <H1>Я освободил 36 дней в год для себя и семьи - и вы сможете так же!</H1>
          </div> */}

          <p>
            <br />
            <br />
            <b className="text-3xl">
              Я освободил 36 дней в год для себя и семьи - и вы сможете так же!
            </b>
            <br />
            <br />
            Здравствуйте, дорогие пользователи! Это открытое письмо - для вас,
            оно будет живым, написано как есть, без продающих текстов, громких
            заявлений и обещаний. Меня зовут Олег, я один из основателей{" "}
            <a
              className="text-blue hover:text-bluelight"
              href="https://flate.pro/"
            >
              FLATE.PRO
            </a>{" "}
            - портала для агентов, который позволит вам сэкономить время и
            повысить вероятность заключения сделки избавив вас от круговорота
            неэффективных действий.
            <br />
            <br />
            Каждый из нас испытывает одну и ту же проблему изо дня в день -
            проблему поиска вторичек. Мы тратим колоссальное количество времени
            на поиск подходящих вариантов под запрос клиента. Я как-то задал
            себе, а затем и коллегам вопрос о трате времени на поиск, результаты
            которого меня шокировали: суммарно один агент тратит до 3-х дней в
            месяц на поиск подходящих клиенту вариантов. В год это порядка 36
            дней! Только вдумайтесь в эту цифру: <b>36 дней (!)</b> вы могли бы
            уделить себе, своей семье или потратить их на улучшение своих
            навыков продаж, а не заниматься рутиной, выискивая варианты из
            разных источников. 36 дней в год – и это без учета времени для
            рассылки своих предложений по чатам!
            <br />
            <br />
            Как бы печально это ни звучало, лучшее место, где вы сможете найти
            вторичку на сочинском рынке в 21 веке – были чаты.{" "}
            <i>“Unbelievable!”</i> - воскликнул бы Илон Маск: пока человечество
            собирается в миссию на Марс, а в магазинах вы можете оплачивать
            покупки криптовалютой, в Сочи вторичку ищут в чатах.
            <br />
            <br />
            Я и сам раньше думал, что это - эффективное средство. Но в какой-то
            момент мы с моим другом и партнером Александром устали от
            бесконечной рассылки своих портянок по множеству чатов, где их никто
            так и не увидит. Сотни людей, таких же как мы, делают то же самое,
            теряя свое время каждый день, и надеются на результат. Тогда и
            пришло осознание: если делать всё по-вчерашнему, то и результат
            будет вчерашний – и настала пора это изменить.
            <br />
            <br />
            Мой предыдущий опыт в IT дал мне четкое понимание, что именно нужно
            пользователю - простота, эффективность и решение проблемы. Чаты -
            сам по себе вариант неплохой, пока количество участников и
            предложений минимально. Но рынок давно перерос их, до сих пор не дав
            ничего взамен. Пока вы продолжаете отправлять свои портянки в чаты,
            которые никто не читает, ничего не изменится. Ваше сообщение
            моментально перекрывается сообщением другого агента, и вы в надежде,
            что кто-то увидит именно ваше, публикуете его по 3-5 раз в день - и
            так по кругу. Плохая новость в том, что кроме вас так делают еще
            сотни людей.
            <br />
            <br />А если вы - не тот, кто публикует, а тот, кто ищет? Что, если
            у клиента желание найти{" "}
            <i>"до 5 млн, и все кроме Соболевки и КСМ"</i>? По такому запросу
            найти что-то в чатах просто нереально. А поиск по ЖК, хоть и более
            обещающий, не гарантирует, что ваш коллега с подходящим объектом
            опубликовал его в этом чате, а не в другом или вообще опубликовал.
            Неужели вам самим это не надоело? Итого мы имеем: огромная потеря
            времени на публикации, которые никто не читает, и поиск, который не
            приносит плодов. Очевидно, что так не может больше продолжаться.
            <br />
            <br />А теперь представьте: вам поступает запрос:{" "}
            <i>“до 5 млн, все кроме Соболевки и КСМ”</i>. Вы заходите на ФЛЭЙТ,
            вбиваете параметры и за 1 минуту получаете все предложения по
            запросу. Все. Другой вариант: вместо ежедневных рассылок вы один раз
            разместили объекты на{" "}
            <Link href="https://flate.pro/">
              <a className="text-blue hover:text-bluelight">FLATE.PRO</a>
            </Link>{" "}
            и забыли об этом, лишь периодически подтверждая актуальность. Именно
            этого мы хотели, упростить жизнь агента – и получили.
            <br />
            <br />
            Сегодня мы готовы представить вам базовый функционал{" "}
            <Link href="https://flate.pro/">
              <a className="text-blue hover:text-bluelight">FLATE.PRO</a>
            </Link>{" "}
            (ФЛЭЙТ.ПРО) – это решение задачи эффективного поиска всех доступных
            вариантов в пару кликов. Вам больше не нужно тратить дни на поиск,
            вы заходите на ФЛЭЙТ - и результат перед вами в течение 1 минуты.
            Трудно поверить, насколько это быстро и просто, но это реально так.
            <br />
            <br />
            Уже во время тестирования агенты, которых мы привлекли, находили
            варианты, которые до этого не видели в чатах и на Авито. Больше
            выбор - больше вероятность покупки. Очевидно, это подтверждает
            полезность и уникальность ФЛЭЙТА для нашего рынка.
            <br />
            <br />
            <b>Про деньги.</b> Глупо отрицать, что лучшая благодарность - это
            коммерческий успех. Мы помогаем зарабатывать деньги и экономить
            время вам, вы - нам, такой вот круговорот благодарности, выраженный
            материально. Отмечу, что деньги не являются для нас самоцелью. Для
            нас важно то, что мы меняем рынок и улучшаем вашу жизнь и жизнь
            ваших клиентов. Хотя деньги, безусловно, важны: помимо того, что мы
            вложили свои средства и время в разработку, ФЛЭЙТ требует
            ежемесячных затрат, над ним работает большая команда. Просим с
            пониманием отнестись к наличию рекламы на сайте, мы планируем
            размещение только объективно полезной и интересной рекламы. У нас
            много планов, как сделать его еще лучше и полезнее для вас, не хочу
            быть популистом, со временем вы сами все увидите.
            <br />
            <br />
            Есть отличная фраза, которая мне запомнилась однажды:
            <br />
            <br />- <i>Какое ваше любимое блюдо?</i> - прозвучал вопрос.
            <br />- <i>Стакан воды во время жажды…</i> - был ответ.
            <br />
            <br />
            <br />
            <b>Итог.</b> Перед вами продукт, который уже сейчас решает бОльшую
            часть ваших проблем со вторичкой, вам больше не нужны чаты -
            похитители вашего времени. Теперь можно просто зайти на ФЛЭЙТ,
            добавить объект один раз и иногда подтверждать актуальность
            предложения. Начните прямо сейчас -{" "}
            <Link href="/user/profile/add">
              <a className="text-blue hover:text-bluelight">
                РАЗМЕСТИТЕ ВАШЕ ПЕРВОЕ ОБЪЯВЛЕНИЕ →
              </a>
            </Link>
            <br />
            <br />
            <i>
              Был с вами максимально честен и открыт. Олег, один из основателей{" "}
              <Link href="https://flate.pro/">
                <a className="text-blue hover:text-bluelight">FLATE.PRO</a>
              </Link>
              <br />
              <br />
              Мы всегда открыты для идей и сотрудничества. Вы можете написать
              нам на почту{" "}
              <a
                className="text-blue hover:text-bluelight"
                href="mailto:help@flate.pro"
              >
                help@flate.pro
              </a>{" "}
              или в{" "}
              <button
                className="text-blue hover:text-bluelight"
                onClick={openWaInBlank}
              >
                WhatsApp
              </button>
            </i>
          </p>
          <div className="max-w-[300px]">
            <Image
              src={tmpPhoto1.src}
              layout="responsive"
              width={tmpPhoto1.width}
              height={tmpPhoto1.height}
            />
          </div>
        </Container>
      </MotionContainer>
    </>
  );
}

export async function getServerSideProps(context) {
  require("dotenv").config();
  const { section_slug } = context.query;

  let data = {};

  const { req, res } = context;
  const window_host = process.env.DOMEN;

  const user = await api.auth.isUserAuthorized(req, res);

  if (user) {
    data["user"] = user;
  }

  return { props: { data } };
}
